# APISample

./: APISample.sln
APISample/: APISample.csproj  Startup.cs  libman.json
APISample/Controllers/: HomeController.cs  LanguageController.cs
APISample/Models/: ILanguageRepository.cs  IUserRepository.cs  Language.cs  MockLanguageRepository.cs  MockUserRepository.cs  User.cs
APISample/Properties/: launchSettings.json
APISample/Utilities/: SessionExtensions.cs  Utilities.cs
APISample/ViewModels/: HomeViewModel.cs  LanguageSearchViewModel.cs
APISample/Views/: _ViewImports.cshtml
APISample/Views/Home/: Index.cshtml  Index.cshtml.cs  LanguageSearch.cshtml  LanguageSearch.cshtml.cs
APISample/Views/Shared/: _Layout.cshtml
